VITE_SUPABASE_PROJECT_ID="rmjfsfcygvbuirujqaey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtamZzZmN5Z3ZidWlydWpxYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTU2NjQsImV4cCI6MjA3MTI5MTY2NH0.c7y8sw5NJIpLFFH4z8vpL5MzJAFpKL1k2Zpt46T7oDg"
VITE_SUPABASE_URL="https://rmjfsfcygvbuirujqaey.supabase.co"
